<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orchestrator\" />
    <None Remove="Interface\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orchestrator\" />
    <Folder Include="Interface\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherDomain\WeatherDomain.csproj" />
  </ItemGroup>
</Project>
