# WeatherForecast

./: README.md  dockerfile
TestWeatherApp/: TestWeatherApp.csproj
TestWeatherApp/Controllers/: TestWeatherForecastController.cs
WeatherApplication/: WeatherApplication.csproj
WeatherApplication/Constants/: Constants.cs
WeatherApplication/Interface/: IForcastRepository.cs  IForcastService.cs
WeatherApplication/Orchestrator/: ForcastService.cs
WeatherDomain/Model/: Forecast.cs  ForecastResponse.cs  Status.cs
WeatherInfrastructure/: WeatherInfrastructure.csproj
WeatherInfrastructure/DatabaseModel/: DB_WeatherEntities.cs  Tbl_Forecast.cs
WeatherInfrastructure/Repository/: ForcastRepository.cs
WeatherService/: Program.cs  WeatherService.csproj  WeatherService.sln  appsettings.json
WeatherService/Controllers/: WeatherForecastController.cs
WeatherService/LoggerService/: ILoggerService.cs  LoggerService.cs
WeatherService/Middleware/: ErrorInfo.cs  ExceptionMiddleware.cs
WeatherService/Properties/: launchSettings.json
WeatherService/WeatherLog/: log.txt
